" ============================================================================
" Netrw Directory Listing                                        (netrw v175)
"   /home/knguyen/src/rust/tcss360-project/tcss360-project/src/tile
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
mod.rs
picking_backend.rs
